# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learning Ocaml"
description: "A simple project to learn ocaml"
maintainer: ["thederpykrafter"]
authors: ["thederpykrafter"]
license: "LICENSE"
tags: ["topics" "Learning" "Experimenting" "your" "project"]
homepage: "https://github.com/thederpykrafter/hello_ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/thederpykrafter/hello_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thederpykrafter/hello_ocaml.git"
